
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 추가</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="바로가기 아이콘" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" href="./css/ban.css">
	<link rel="stylesheet" href="./css/newCommon.css" />	
<script src="./js/jquery.js"></script>

<style>
.wrap {
	clear: both;
	width: 100%;
	height: auto;
	font-family: 'Nanum Gothic', sans-serif;
    
}
.content { width: 1200px; margin: 0 auto; height: 600px; }
.con_tit{margin-left: 44%; margin-top: 90px; margin-bottom: 35px;}
.notitable { border: 0 1px solid #333; }
.btn-group { display: block; float: right; margin-right: 200px; width: 100px; text-align: center; clear: both; margin-bottom: 30px;}
.btn-group a { font-size: 16px; clear: both; }
.table { clear: both; margin: 60px auto; }
.item1 { width:100px; text-align:center; background:#ebe4e4; border-top: 1px solid#333 ;  border-bottom: 1px solid#333 ; padding: 10px; margin-right: -2px;}
.item2 { width:300px; padding-right:20px; padding-left:10px; overflow:hidden; text-align: center;
    text-overflow:ellipsis; border-top: 1px solid#333 ;  border-bottom: 1px solid#333 ;}
.btn-group { width: 500px; margin-right: 274px; margin-top: 10px; }
.btn-group a { padding: 0 50px;  text-align: center; font-size: 20px;}
.in_btn { display:block; height:40px; line-height:40px; width:130px; float:left; border-radius:22px; background:#333; color:#fff; margin-left:20px; 
cursor:pointer; }
.in_btn:hover { background-color:#6f87a1; }
.noticecon { height:120px; margin:10px; }
</style>
</head>
<body>
    <header class="hd">
        <div class="hd_wrap">
            <nav class="tnb">
                <ul class="left">
                    <li><a href=""><strong>BRANDLESS</strong></a></li>
                </ul>
                <a href="main.jsp" class="logo"> <img src="./img/logob.jpg"
                    alt="앰블럼이미지">
                </a>
                <ul class="right">
                    <li>yuri 님 환영합니다</li> 
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="agreement.html">회원가입</a></li><br>
                    <li><a href="productlist2.html">제품 관리</a></li>
                    <li><a href="memberlist.html">회원관리</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                </ul>
            </nav>
        </div>
        <div class="hd_wrap">
            <nav class="gnb">
                <ul>
                    <li><a href="index.html" class="dp1">home</a></li>
                    <li><a href="Brandstory.html" class="dp1">Brand story</a></li>
                    <li><a href="showRoom.html" class="dp1">쇼룸안내</a></li>
                    <li><a href="productlist.html" class="dp1">제품목록</a></li>
                    <li><a href="noticelist.html" class="dp1">게시판</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="wrap">
	<div class="content">
		<div class="page">
		<section class="page_fr">
			<h2 class="con_tit">게시글 추가</h2>
			<form action="../AddTestnoticeCtrl" method="post" name="frm">
				<table class="table">
				<tr>	
					<th class="item1">작성자</th>
					<td class="item2">
						<input type="text" name="nname" id="nname" value="" />
					</td>
				</tr>	
				<tr>	
					<th class="item1">제목</th>
					<td class="item2">
						<input type="text" name="ntit" id="ntit" value="" />
					</td>
				</tr>	
				<tr>	
					<th class="item1">내용</th>
					<td class="item2">
						<input type="text" name="ncon" id="ncon" value="" class="noticecon"/>
					</td>
				</tr>		
				</table>
				<div class="btn-group">
					<input type="submit" class="in_btn" value="등록" />
					<input type="reset" class="in_btn" value="취소" />
				</div>
			</form>
		</section>	
	</div>	
</div>
<footer class="ft">
    <div class="ft_wrap">
        <div class="row2">
            <nav class="ft_link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sub02.html">ABOUT US</a></li>
                    <li><a href="sub03.html">AGREEMENT</a></li>
                    <li><a href="sub04.html">PRIVACY POLICY</a></li>
                    </ul>
                    <div class="goto_top"><a href="">GOTO TOP ▲</a></div>	
            </nav>
        <div class="addr">
        <p>COMPANY :RNC Korea OWNER :서진원<br>
                ADDRESS : 06241 서울특별시 강남구 테헤란로4길 38-3 (역삼동) 다우빌딩 601호<br>
                BUSINESS LICENSE : [144-01-14252] ONLINE LICENSE 2012-경기성남-1076 [사업자정보확인]<br>
                TEL : 1522-7048 FAX : 02-538-7248 E-MAIL : brandless@naver.com<br>
                WORK TIME : 평일 : 08시-17시30분 주말/공휴일 휴무</p>
        </div>
                <p class="copyright">Copyright © 브랜드리스. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>