
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>브랜드리스 매트리스는 왜 좋은가요?</title>
<link rel="stylesheet" href="./css/ban.css">
<link rel="stylesheet" href="./css/newCommon.css" />	
<style>
* { margin: 0; padding: 0; }
body, html { width: 100%; height: 100%;background-color:#fbf7f7;}
ul { list-style: none; }
a { text-decoration: none; }  
.wrap {font-family: 'Nanum Gothic', sans-serif;}    	
.con_tit{ cleat:both; display:block; text-align:center; margin-top: 3%; margin-bottom: 20px; }
.bs_line { border-top:1px solid #333; margin-bottom: 20px; margin-left: 100px; margin-right: 100px; text-align: center;}
.bs { clear: both; display: block; text-align: center;  }
.bs_tit { clear: both; display: block; text-align: left;  margin-left: 9%; margin-top: 40px;  font-size: 20px;}
.bs_sub { clear: both; display: block; text-align: right;  margin-right: 9%; font-size: 13px; }
.bs_line { border-top:1px solid #333; margin-bottom: 20px; margin-left: 100px; margin-right: 100px; }
.btn_wrap { line-height: 50px; font-weight: 600; font-size: 15px; text-align: center; font-weight: bold; border:1px; soild:#333;  }
.tc_con { text-align: center; }
.art01 { clear:both; width:1200px; margin:0 auto; } 

</style>
</head>
<body>
    <header class="hd">
        <div class="hd_wrap">
            <nav class="tnb">
                <ul class="left">
                    <li><a href=""><strong>BRANDLESS</strong></a></li>
                </ul>
                <a href="main.jsp" class="logo"> <img src="./img/logob.jpg"
                    alt="앰블럼이미지">
                </a>
                <ul class="right">
                    <li>yuri 님 환영합니다</li> 
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="agreement.html">회원가입</a></li><br>
                    <li><a href="productlist2.html">제품 관리</a></li>
                    <li><a href="memberlist.html">회원관리</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                </ul>
            </nav>
        </div>
        <div class="hd_wrap">
            <nav class="gnb">
                <ul>
                    <li><a href="index.html" class="dp1">home</a></li>
                    <li><a href="Brandstory.html" class="dp1">Brand story</a></li>
                    <li><a href="showRoom.html" class="dp1">쇼룸안내</a></li>
                    <li><a href="productlist.html" class="dp1">제품목록</a></li>
                    <li><a href="noticelist.html" class="dp1">게시판</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="wrap">
	<h2 class="con_tit">브랜드 스토리</h2>
       <ul class="art01">
			<li class="bs_line"></li>
			<li class="bs">
    	       <p class="bs_tit">#2. 브랜드리스 매트리스는 왜 좋은가요?</p><br>	    
    	    </li>
    	    <li>
    	    	<p class="bs_sub">작성자 대표 관리자 작성일 2018-08-23 08:41:31</p><br>	    
    	    </li>
    	    <li class="tc_con">   
               <img src="./img/st2_1.jpg" alt="기업설명" class="img1">   	                	    	       
               <img src="./img/st2_2.jpg" alt="기업설명" class="img2">
           </li>
		</ul>
		<div class="btn_wrap">
			<a href="Brandstory.jsp">list</a>
		
		</div>
</div>
<footer class="ft">
    <div class="ft_wrap">
        <div class="row2">
            <nav class="ft_link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sub02.html">ABOUT US</a></li>
                    <li><a href="sub03.html">AGREEMENT</a></li>
                    <li><a href="sub04.html">PRIVACY POLICY</a></li>
                </ul>
                <div class="goto_top"><a href="">GOTO TOP ▲</a></div>	
            </nav>
        </div>    
        <div class="addr">
            <p>COMPANY :RNC Korea OWNER :서진원<br>
            ADDRESS : 06241 서울특별시 강남구 테헤란로4길 38-3 (역삼동) 다우빌딩 601호<br>
            BUSINESS LICENSE : [144-01-14252] ONLINE LICENSE 2012-경기성남-1076 [사업자정보확인]<br>
            TEL : 1522-7048 FAX : 02-538-7248 E-MAIL : brandless@naver.com<br>
            WORK TIME : 평일 : 08시-17시30분 주말/공휴일 휴무</p>
        </div>
           <p class="copyright">Copyright © 브랜드리스. All rights reserved.</p>
    </div>
</footer>			
</body>
</html>