
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GOOD SLEEP</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link  rel= "바로가기 아이콘"  href= "/img/favicon.ico"  type= "image/x-icon" > 
<link  rel= "icon"  href= "/img/favicon.ico"  type= "image/x-icon" >
	<link rel="stylesheet" href="./css/ban.css">
	<link rel="stylesheet" href="./css/newCommon.css" />
	
<style>
input { outline:0; border:0;  border-radius:0;  }
.fr { clear:both; width:960px; margin:60px auto; margin-bottom:80px;  }
.fr:after { display:block; clear:both; }
.fr_com { text-align:center; line-height:2.4; color:#6f87a1; font-weight:bold; }
.fr_tit { text-align:center; padding-top:1em; text-align:center; }
.fr_list { margin-left: 130px;}
.fr_list li { clear:both; }
.fr_list li:first-child { border-radius:30px 30px 0px 0px; }
.fr_list li:after { clear:both; display:block; }
.lb { display:block;  width:125px; height:42px; line-height:42px; float:left; padding-top:20px; padding-bottom:20px;
padding-left:60px; color:#222; font-weight:bold;  }
.lb.rep:before { content:"* "; color:#6f87a1; font-size:18px; }
.lb_data { display:block;  height:42px; line-height:42px; float:left; padding-top:20px; padding-bottom:20px; }
.in_data { display:block; float:left; border:1px solid #333; width:400px; height:40px; line-height:40px; padding-left:20px; }
.in_btn { display:block; height:40px; line-height:40px; width:130px; float:left; border-radius:22px; background:#333; color:#fff; margin-left:20px; 
cursor:pointer; }
.in_btn:hover { background-color:#6f87a1; }
.fr_col { width:50%; float:left; padding-top:20px; padding-bottom:20px; display:block; }
.fr_col .in_btn { clear:both;  }
.fr_col.first .in_btn { float:right; margin-right:25px; }
.fr_col.last .in_btn { float:left; margin-left:25px; }
</style>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <nav class="tnb">
                <ul class="left">
                    <li><a href=""><strong>BRANDLESS</strong></a></li>
                </ul>
                <a href="main.jsp" class="logo"> <img src="./img/logob.jpg"
                    alt="앰블럼이미지">
                </a>
                <ul class="right">
                    <li>yuri 님 환영합니다</li> 
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="agreement.html">회원가입</a></li><br>
                    <li><a href="productlist2.html">제품 관리</a></li>
                    <li><a href="memberlist.html">회원관리</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                </ul>
            </nav>
        </div>
        <div class="hd_wrap">
            <nav class="gnb">
                <ul>
                    <li><a href="index.html" class="dp1">home</a></li>
                    <li><a href="Brandstory.html" class="dp1">Brand story</a></li>
                    <li><a href="showRoom.html" class="dp1">쇼룸안내</a></li>
                    <li><a href="productlist.html" class="dp1">제품목록</a></li>
                    <li><a href="noticelist.html" class="dp1">게시판</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="fr">
	<form action="memberModifyPro.jsp" class="frm" method="post" name="modifyform">
		<h2 class="fr_tit">회원 정보 수정</h2>
		<p class="fr_com">*아이디는 수정할 수 없습니다.</p>
		<ul class="fr_list">
			<li>
				<label for="m_id" class="lb rep">아이디</label>
				<span class="lb_data">
					<input type="id" name="m_id" id="m_id" value="" class="in_data" required readonly/>
				</span>
			</li>
			<li>
				<label for="m_name" class="lb rep">이름</label>
				<span class="lb_data">
					<input type="text" name="m_name" id="m_name" value="" class="in_data"/>
				</span>
			</li>
			<li>
				<label for="m_pw" class="lb  rep">비밀번호</label>
				<span class="lb_data">
					<input type="password" name="m_pw" id="m_pw" placeholder="영문, 숫자를 반드시 포함할 것" value="" class="in_data" required />
				</span>
			</li>
			<li>
				<label for="m_pw2" class="lb rep">비밀번호 확인</label>
				<span class="lb_data">
					<input type="password" name="m_pw2" id="m_pw2" placeholder="영문, 숫자를 반드시 포함할 것" value="" class="in_data" required />
				</span>
			</li>
			<li>
				<label for="m_phone" class="lb rep">전화번호</label>
				<span class="lb_data">
					<input type="text" name="m_phone" id="m_phone" value="" placeholder="-를 제외하여 입력" class="in_data" required />
				</span>
			</li>
			<li><label for="zipcode" class="lb">우편번호</label>
				  <span class="lb_data">
				  		<input type="text" name="zipcode" value="" id="zipcode" class="in_data" />
				  		<input type="button" value="주소찾기" onclick="findAddr()" class="in_btn"/>	
				  </span>
			</li>
			<li>
			    <label for="address1" class="lb">주소</label>
				<span class="lb_data">
					<input type="text" name="address1" value="" id="address1" class="in_data" />
				</span>
			</li>
			<li>
				<label for="address2" class="lb">상세주소</label>
				<span class="lb_data">
					<input type="text" name="address2" value="" id="address2" class="in_data" />
				</span>
			</li>
			<li>
				<label for="job" class="lb">직업</label>
				<span class="lb_data">
					<input type="text" name="job" value="" id="job" class="in_data" />
				</span>
			</li>
			<li>
				<span class="fr_col first">
					<input type="submit" value="수정완료"  class="in_btn"/>
				</span>
				<span class="fr_col last">
					<input type="reset" value="취소" class="in_btn" onclick="goMypage()"/>
				</span>
			</li>
		</ul>		
	</form>
</div>
<footer class="ft">
    <div class="ft_wrap">
        <div class="row2">
            <nav class="ft_link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sub02.html">ABOUT US</a></li>
                    <li><a href="sub03.html">AGREEMENT</a></li>
                    <li><a href="sub04.html">PRIVACY POLICY</a></li>
                    </ul>
                    <div class="goto_top"><a href="">GOTO TOP ▲</a></div>	
            </nav>
        <div class="addr">
        <p>COMPANY :RNC Korea OWNER :서진원<br>
                ADDRESS : 06241 서울특별시 강남구 테헤란로4길 38-3 (역삼동) 다우빌딩 601호<br>
                BUSINESS LICENSE : [144-01-14252] ONLINE LICENSE 2012-경기성남-1076 [사업자정보확인]<br>
                TEL : 1522-7048 FAX : 02-538-7248 E-MAIL : brandless@naver.com<br>
                WORK TIME : 평일 : 08시-17시30분 주말/공휴일 휴무</p>
        </div>
                <p class="copyright">Copyright © 브랜드리스. All rights reserved.</p>
        </div>
    </div>
</footer>
</div>
</body>
</html>