<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인페이지</title>
<!-- 파비콘 -->
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- 메타정보 -->
<link rel="canonical" href="https://www.nikon-image.co.kr/">
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/reset.css?rev=1637543744">
<link type="text/css" rel="stylesheet" href="/css/main.css?rev=1637543744">
<link rel="stylesheet" href="/css/layout.css?rev=1637543744">
<!-- 오픈그래프 -->
<meta id="ogImage" property="og:image" content="https://www.nikon-image.co.kr/img/common/logo.jpg">
<meta id="ogTitle" property="og:title" content="(주)니콘이미징코리아">
<meta id="ogDes" property="og:description" content="(주)니콘이미징코리아">
<!-- 폰트 파일 불러오기 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<!-- css 파일 초기화 -->
<!-- 외부스타일 -->
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/ban.css">
<link rel="stylesheet" href="./css/ban.css">
<link rel="stylesheet" href="./css/common.css">
<style>
.pop_wrap { width:100vw; height:100vh; 
background:rgba(0,0,0,0.8); position:fixed; z-index: 99999;
left: 0; top: 0; display:none; } 
#ck_item1:checked ~ .pop_wrap { display:block; } 
#ck_item1 { display:none; }
.pop { clear:both; width: 600px; height: 460px; 
margin:100px auto; position:relative; }
.pop_tit_box { clear:both; height: 42px; 
background-color: rgb(255, 217, 0); }
.pop_tit { color:#fff; text-indent:30px; 
font-size:20px; line-height: 42px; }
.close_btn { display:block; width: 40px; height: 40px; line-height: 40px; 
text-align:center; color:#fff; position:absolute; right:0; top:0; 
border:1px solid #f1f1f1; cursor:pointer; }
.pop_con_box { clear:both; background-color:#fff; 
padding-top:20px; padding-bottom: 20px; }
.pop_img { display:block; margin:30px auto; }
.pop_com { width: 500px; padding: 20px 0px; margin: 0 auto; font-size: 15px; }
.inner_btn { display:block; width:90px; margin:10px auto; 
background-color: #333; color:#fff; text-align:center; 
line-height: 36px; cursor:pointer; }

ul { list-style:none; }
.logo { float:left; }
.tnb { float:right; width: 500px; }
.tnb li { float:left; margin-left:15px; height: 42px;  }
.tnb li a { display:block; height:42px; }
#gnb { clear:both; }
.tit { font-size:48px; text-align: center; }
.btn-default { color:#fff; background-image: linear-gradient(to bottom,#111 0,#222 100%); }
.btn-default:hover { background-color:deepskyblue; }
.content { clear:both; width: 100%; height:auto; font-family: 'Nanum Gothic', sans-serif; background-color: white;}    
.con_tit{margin-left: 46%; margin-top: -3%; margin-bottom:-25px;}
.art01 > ul > li > img {width:300px;}
.art01 { width: 960px; margin: 20px auto;  }
.art01 li { float:left; width: 300px; margin: 10px; }
.img_box{min-width:999px;}
.vs .img_box li .vs_img {display: block; width: 100%; height: 440px;}
img { display: block; margin: 0px auto;}
.pro_tit{font-size:medium;}
.div.box_960{display:block; height:100px;}
video{margin-left:254px; width:70%;}
.root_daum_roughmap root_daum_roughmap_landing{margin-left:auto; margin-right:auto; margin-top:20px;}

</style>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <div class="hd1">
                <a href="index.html" class="logo"><img src="./img/logo_01.png" alt="앰블럼이미지" width="85px" height="85px" ></a>
                <nav class="tnb">
                    <p class="site_tit">Nikon Imaging | Korea</p>
                    <a href="" class="global_link">Global Site</a>
                    <ul class="tnb_link">
                        <li><span style="display: block; font-weight:bold;">yuri 님</span></li>
                        <li><a href="MyPageCtrl.html">마이 페이지</a></li>
                        <li><a href="GetUserInListCtrl.html">장바구니</a></li>
                        <li><a href="GetUserPaymentListCtrl.html">구입내역</a></li>
                        <li><a href="LogoutCtrl">로그아웃</a></li>
                        <li><a href="OutCtrl">회원탈퇴</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="hd_wrap">
            <div class="gnb_wrap">
                <nav class="gnb">
                    <ul class="main_menu">
                        <li><a href="index.html" class="dp1">HOME</a></li>
                        <li><a href="getProductList.html" class="dp1">제품정보</a></li>
                        <li><a href="support.html" class="dp1">기업정보</a></li>
                        <li><a href="notice.html" class="dp1">공지사항</a></li>
                        <li><a href="" class="dp1">니콘 스쿨</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>  
<div class="content">
    <figure class="vs">
        <ul class="img_box">
            <li><img src="./img/banner_file110.jpg" alt="메인카메라1" class="vs_img"></li>
            <li><img src="./img/banner_file102.jpg" alt="메인카메라2" class="vs_img"></li>
            <li><img src="./img/banner_file108.jpg" alt="메인카메라3" class="vs_img"></li>
        </ul>
    </figure>
    <ul class="text_box">
    <h1 style="text-align:center; border-bottom:solid 2px yellow; border-top:solid 2px yellow; margin-top:10px; margin-bottom:-1px; background-color:black; color:white; font-size:25px; height:40px;">Nikon 100th Anniversary Video</h1>
    </ul>
        <video muted autoplay loop>
         <source src="./mv/니콘 100주년 기념 영상.mp4" type="video/mp4">
          <strong>Your browser does not support the video tag.</strong>
        </video>
    <h2 class="con_tit"></h2>
    <div class="box_960">
        <article class="art01">
            <ul>
                <li>
                </li>
            </ul>
        </article>
    </div>
</div> 
<footer class="ft">
    <div class="ft_wrap">
        <nav class="sns_link">
            <ul>
                <li><a href="" class="blog"></a></li>
                <li><a href="" class="facebook"></a></li>
                <li><a href="" class="utb"></a></li>
                <li><a href="" class="insta"></a></li>
                <li><a href="" class="npost"></a></li>
            </ul>
        </nav>
        <nav class="fnb">
            <ul>
                <li><a href="">회사소개</a></li>
                <li><a href="">제품정보</a></li>
                <li><a href="">이벤트</a></li>
                <li><a href="">고객지원</a></li>
                <li><a href="">회원제도</a></li>
            </ul>
        </nav>
        <div class="row1">
            <span class="ft_logo">(주)니콘이미징코리아</span>
            <div class="sel_fr">
                <select name="" id="loc_link">
                    <option value="">Family Site</option>
                    <option value="">사이트2</option>
                    <option value="">사이트3</option>
                    <option value="">사이트4</option>
                </select>
                <div class="goto_top"><a href="">GOTO TOP ▲</a></div>
            </div>
        </div>
        <div class="row2">
            <nav class="ft_link">
                <ul>
                    <li><a href="sub01.html">오시는 길</a></li>
                    <li><a href="sub02.html">개인정보처리방침</a></li>
                    <li><a href="sub03.html">사이트 이용약관</a></li>
                </ul>
            </nav>
            
            <div class="addr">
                <p>상호명 : 주식회사 니콘이미징코리아 / 대표이사 : 정해환 / 사업자등록번호 : 104-81-98839 / 통신판매업신고 : 제2018-서울강남-00065호 <br>
                주소 : 서울특별시 강남구 테헤란로 87길 36 도심공항타워 22층 (㉾06164) <br>
                전화번호 : 080-800-6600 / 팩스 : 02-2068-8488 / 이메일 : Support.Nikc@nikon.com <br>
                호스팅제공자 : 주식회사 인터넷이니시어티브</p>
            </div>
            <p class="copyright">© 2021 Nikon Imaging Korea CO., LTD</p>
        </div>
    </div>
</footer>
<input type="checkbox" id="ck_item1" checked>
<div class="pop_wrap">
    <section class="pop">
        <div class="pop_tit_box">
            <h3 class="pop_tit">전자우편 무단수집거부</h3>
            <label for="ck_item1" class="close_btn">X</label>
        </div>
        <div class="pop_con_box">
            <p class="pop_com">본 웹사이트는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부합니다. 이를 위반시 『정보통신망이용촉진및정보보호등에관한법률』등에 의해 처벌 받을 수 있습니다.</p>
            <label for="ck_item1" class="inner_btn">닫기</label>
        </div>
    </section>
</div>
</div>
<script> 
    window.onload = window.open("html09.html", "pop", "width=600, height=400");
</script>
</body>
</html>