<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        body, html { width: 100%; font-family: 'Noto Sans KR', sans-serif; overflow-x: hidden;}
        ul { list-style: none; }
        a { text-decoration: none; } 

        .hd, .ft { clear: both; width: 100%; height: 100px; background-color: #f2d0ff;
        text-align: center; line-height: 100px;}
        .hd_wrap, .ft_wrap { clear: both; width: 1000px; margin: 0 auto; height: 100px; }
        .content { clear: both; width:100%; min-height: 100vh; }
        .vs { clear: both; width: 100%; padding: 10px; }
        .vs img { display: block; margin: 0 auto;  }

        .page { width: 100%; clear: both; min-height: 300px; }
        #page1 { background-color: #2e9662; width: 100%; min-height: 70vh; }
        #page2 { background-color: #007ffd; width: 100%; min-height: 70vh; }
        #page3 { background-color: #ffde23; width: 100%; min-height: 70vh; }

        .page_tit { text-align: center; }

    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                헤더
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="http://placehold.it/1400x290/333" alt="배너">
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">페이지1</h2>
                <div class="page_wrap">

                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">페이지2</h2>
                <div class="page_wrap">
                    
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">페이지3</h2>
                <div class="page_wrap">
                    
                </div>
            </section>
        </div>    
        <footer class="ft">
            <div class="ft_wrap">
                푸터
            </div>
        </footer>
    </div>
</body>
</html>