<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관광명소_진남관</title>
    <!-- 파비콘-->

    <!-- 메타포-->
    <meta name="title" content="여수 관광문화 홈페이지">
    <meta name="description" content="전라남도 여수시 관광안내, 관광명소, 문화유적, 축제문화행사, 숙박 등 정보 제공">
    <meta name="keywords" content="여수관광안내, 돌산갓김치, 게장백반, 서대회, 여수한정식, 갯장어회, 갯장어 샤브샤브, 굴구이, 장어구이, 갈치조림, 새조개샤브샤브, 전어회, 전어구이,오동도, 거문도,백도,향일암, 금오도비렁길, 비렁길, 여수세계박람회장, 진남관, 충무공, 이순신, 여수밤바다, 산단야경, 영취산, 영취산진달래, 진달래, 해상케이블카, 이순신대교, 거북선, 거북선축제, 국제청소년축제, 국제범선축제, 여자만, 여자만갯벌, 진달래체험,갯벌노을체험,향일암일출">
    <!-- 오픈그래프-->
    <meta property="og:url" content="http://www.yeosu.go.kr/tour/tour">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:site_name" content="여수관광문화">
    <meta property="og:article:author" content="https://www.facebook.com/goystour">
    <meta property="og:article:publisher" content="https://www.facebook.com/goystour">
    <meta property="og:article:thumbnailUrl" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:article:author" content="생명의 푸르름 가득한, 여수관광문화">
    <meta property="og:article:author:url" content="http://www.yeosu.go.kr/tour/">
    <!-- 폰트로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung:400" rel="stylesheet">
   <!--필수 API로딩 (js)-->

   <!-- 외부 스타일 연결-->
   <link rel="stylesheet" href="common.css">
   <link rel="stylesheet" href="grid.css">
   <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css">

   <style>
    /*font-family: 'Noto Sans KR', sans-serif;*/
    /*font-family: 'East Sea Dokdo', sans-serif;*/
    /*font-family: 'Black Han Sans', sans-serif;*/
    /*font-family: 'Song Myung', sans-serif;*/
    /*font-family: 'East Sea Dokdo', sans-serif;*/

    .vs { clear: both; width: 100%; height: 500px; 
        background-image: url("./img/sub_main2.jpg"); background-position: center center;
    background-repeat: no-repeat;}
    .vs_tit { color: #fff; font-family: 'Song Myung'; padding-right: 406px; padding-top: 160px; float: right; text-align: right; text-shadow: 1px 1px 2px rgb(44, 44, 44); }
    .vs_tit1 { font-size: 30px;  }
    .vs_tit2 { font-size: 50px;  }
    .content_wrap { clear: both; width: 1200px; margin: 0 auto; margin-top: -150px; }
    .sub_tit { font-family: 'Song Myung'; height: 94px; font-weight: 200; font-size: 35px; background-color: rgb(17, 49, 132); 
    text-align: center; width: 190px; float: left; color: azure; padding-top: 56px;} 
    .sub_pic_com { clear:both; font-size:14px; line-height: 1.6; padding-bottom: 24px; width: 970px;}
    .bread_box { height: 125px; background-color: #fff; width: 980px; float: right; 
    padding-left: 30px; padding-top: 24px; border-bottom: 1px solid #000; 
    position: relative;}
    .cate_tit { color: black; font-size: 40px; font-family: 'Song Myung' }
    .bread { padding-top: 24px; line-height: 1.6; font-style: 16px; }
    .bread a, .bread span { color: #333; }
    .bread span.cur { color: rgb(241, 59, 59); font-weight: 600; }

    .leftbar{ width: 189px; float: left; min-height: 100vh; background-color: #ffffff; }
    .lnb{ clear: both; padding-top: 1px;}
    .lnb li { clear: both; margin: 5px 6px; border: 1px solid #333;
    line-height: 52px; width: 172px; }
    .lnb li a { color: #000; font-style: 14px; padding-left: 1em; }
    
    .page_box { width: 980px; float: left; }

    .page { padding-top: 40px; height: auto; min-height: 70vh; width: 100%; }
    .page_tit { padding-bottom: 36px; color: #000; }
    .page_tit1 { color: #000; background-color: #b9c1d1; width: 430px; padding-left: 12px; margin-bottom: 22px; }
    .page_tit2 { color: #000; background-color: #b9c1d1; width: 460px; padding-left: 12px; margin-bottom: 22px; }
    .page_tit3 { color: #000; background-color: #b9c1d1; width: 214px; padding-left: 12px; margin-bottom: 22px; }
    .page_tit4 { color: #000; background-color: #b9c1d1; width: 56px; padding-left: 12px; margin-bottom: 22px; }

    .sub_pic img { display: block; width: 100%; height: auto; }

    .page { display:none; }
    .page:target { display:block; }

    .dong { display: block; width: 990px; padding: 10px; }


</style>
</head>
<body>
    <div class="wrap">
        <script>
            $(document).ready(function(){
                $(".lnb ul li").click(function(){
                    $(".lnb ul li").removeClass("act");
                    $(this).addClass("act");
                });
                $(".sub > li").click(function(){
                    $(".lnb ul li").removeClass("act");
                    var t = $(this).index();
                    $(".lnb ul li").eq(t).addClass("act");
                });
            });    
            </script>
        
        <header class="hd fix">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="로고">
                </a>

                <!-- nav.tnb>ul>li*5>a{상단$} -->
                <nav class="tnb">
                    <ul>        
                        <li><a href="sub5_1_add.html">글쓰기</a></li>
                        <li><a href="join.html">회원가입</a></li>    
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="https://www.badatime.com/41.html?idx=41">물때표</a></li>
                    </ul>
                </nav>

               <!--nav.gnb>ul>li*5>a.dp1+(ul>li*5>a{서브$}) -->   
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="sub1_1.html" class="dp1">관광명소</a>
                            <ul class="sub">
                                <li><a href="sub1_1.html">오동도</a></li>                              
                                <li><a href="sub1_2.html">진남관</a></li>
                                <li><a href="sub1_3.html">거문도백도</a></li>
                                <li><a href="sub1_4.html">여수해상케이블카</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">문화/축제</a>
                            <ul class="sub">
                                <li><a href="sub2_1.html">낭만버스킹</a></li>
                                <li><a href="sub2_2.html">여수거북선축제</a></li>
                                <li><a href="sub2_3.html">여수불꽃축제</a></li>
                                <li><a href="sub2_4.html">향일 일출제</a></li>                           
                            </ul>
                        </li>
                        <li> 
                            <a href="" class="dp1">여수대표음식</a>
                            <ul class="sub">
                                <li><a href="sub3_1.html">돌산갓김치</a></li>
                                <li><a href="sub3_2.html">게장백반</a></li>
                                <li><a href="sub3_3.html">여수한정식</a></li>
                                <li><a href="sub3_4.html">굴구이</a></li>                              
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">여행/체험</a>
                            <ul class="sub">
                                <li><a href="sub4_1.html">자전거코스</a></li>
                                <li><a href="sub4_2.html">걷기여행</a></li>                            
                                <li><a href="sub4_3.html">이순신코스</a></li>
                                <li><a href="sub4_4.html">여수낭만버스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub5_1.html" class="dp1">관광안내</a>
                            <ul class="sub">
                                <li><a href="sub5_1.html">관광소식</a></li>
                                <li><a href="sub5_2.html">관광웹툰</a></li>
                                <li><a href="sub5_3.html">관광캐릭터</a></li>
                                <li><a href="sub5_4.html">여수여행사</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav> 
            </div>    
        </header>  
        <div class="content fix">
            <figure class="vs" id="vs">
                <!--채움-->
                <div class="vs_tit">
                    <span class="vs_tit1">충무공 이순신이 전라좌수영 본영으로 사용</span><br>
                    <span class="vs_tit2">조선수군 구국 역사의<u>상징</u></span>
                </div>
            </figure>
            <div class="content_wrap">
                <div class="sub_box">
                    <h2 class="sub_tit">관광명소</h2>
                    <div class="bread_box">
                        <h3 class="cate_tit">진남관</h3>
                        <p class="bread"><a href="index.html" class="home">홈</a> 
                            &gt; <a href="">관광명소</a>
                            &gt; <span class="cur">진남관</span>
                        </p>
                    </div>
                </div>
                <aside class="leftbar">
                    <nav class="lnb">
                        <ul>
                            <li><a href="#page1">역사의 현장</a></li>
                            <li><a href="#page2">진남관(鎭南館)</a></li>
                            <li><a href="#page3">국보 제304호</a></li>
                            <li><a href="#page4">위치</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="page_box">
                    <section class="onepage">
                        <h2 class=""></h2>
                        <img src="./img/sub_sub2.jpg" alt="진남관" class="dong"><br>
                    </section>
                    <section class="page" id="page1">
                        <h2 class="page_tit1">조선시대 400년간 수군의 본거지였던 여수</h2>
                        <div class="page_wrap">
                            <figure class="sub_pic">
                                <h3 class="sub_pic_tit"></h3>
                                <p class="sub_pic_com">
                                    국보 제304호인 진남관은 임진왜란이 끝난 다음해에 세운 단층목조 건물로 구국의 상징이자 역사의 현장으로 여수의 상징입니다.
진남관 정문 역할을 하고 있는 2층 누각 망해루는 일제강점기에 철거되었으나 복원되었습니다.
                                
                                </p>
                            </figure>
                        </div>
                    </section>
                    <section class="page" id="page2">
                        <h2 class="page_tit2">충무공 이순신이 전라좌수영의 본영으로 사용</h2>
                        <div class="page_wrap">
                            <figure class="sub_pic">
                                <h3 class="sub_pic_tit"></h3>
                                <p class="sub_pic_com">
                                    충무공 이순신 장군이 전라좌수영의 본영으로 삼았던 진해루가 있던 자리에 1599년 충무공 이순신 후임 통제사 겸 전라좌수사 이시언이 정유재란때 불타버린 진해루터에 75칸의 대규모 객사를 세우고, 남쪽의 왜구를 진압하여 나라를 평안하게 한다는 의미에서 진남관(鎭南館)이라고 이름 지었다.
                                    임진왜란과 정유재란을 승리로 이끈 수군 중심 기지로서의역사성과 1718년(숙종44년) 전라좌수사 이제면이 중창한 당시의 면모를 간직하고 있다. 건물 규모가 정면 15칸, 측면 5칸, 건물면적 240평으로 현존하는 지방관아 건물로서는 최대 규모이다. 정면 15칸, 측면 5칸 총 75칸이 되는 건물은 우리나라에서 사찰이나 화랑, 궁전의 행랑, 종묘의 정전 같은 건물을 제외하고는 합천 해인사의 경판고와 진남관 단 두 곳뿐이다.
                                    
                                    진남관의 평면은 68개의 기둥으로 구성되었는데 동·서측 각각 2번째 협 칸의 전면 내진주를 이주(移柱)하여 내진주 앞쪽에 고주(高柱)로 처리하였다. 이 고주는 곧바로 종보를 받치고 있고 대량은 맞보로 고주에 결구하여 그 위에 퇴보를 걸었다. 전후면의 내진주와 외진주 사이에는 간단한 형태의 퇴량을 결구하였고 측면의 칸에는 2개의 충량을 두어 그 머리는 내부 대량위로 빠져나와 용두로 마감되었다. 기둥의 민흘림 수법을 보여 주고 있으며, 그 위에 짜여진 포작은 외부로는 출목 첨차가 있는 2출목의 다포계 수법을 보이고, 내부에서는 출목첨차를 생략하고 살미로만 중첩되게 짜서 익공계 포작수법을 보여주고 있다.
                                    
                                    외부출목에 사용된 첨차에는 화려한 연꽃 봉우리 문양 장식을 가미하였고 특히 정면 어칸 기둥과 우주에는 용머리 장식의 익공공법을 사용하였다. 각 주칸에는 1구씩의 화려한 화반을 배열하여 건물의 입면공간을 살려주고 있으며, 내·외부 및 각 부재에는 당시의 단청문양도 대부분 잘 남아 있다. 또한 건물 내부공간을 크게 하기 위하여 건물 양측의 기둥인 고주(高柱)를 뒤로 옮기는 수법을 사용하여 공간의 효율성을 살리고, 가구는 간결하면서도 건실한 부재를 사용하여 건물의 웅장함을 더해주고 있다.
                                    
                                    건물의 양 측면에는 2개의 충량(측면보)을 걸어 매우 안정된 기법을 구사하고 있는 등 18세기 초에 건립된 건물이지만 당시의 역사적 의의와 함께 학술적, 예술적 가치가 뛰어나다.
                                </p>
                            </figure>
                        </div>
                    </section>
                    <section class="page" id="page3">
                        <h2 class="page_tit3">국보 제304호로 지정</h2>
                        <div class="page_wrap">
                            <figure class="sub_pic">
                                <h3 class="sub_pic_tit"></h3>
                                <p class="sub_pic_com">
                                    객사의 용도로 이용된 진남관은 1963년 보물로 지정됐다가 후에 그 중요성과 가치가 인정되어 2001년 국보 제304호로 지정되었다
                                    진남관 뜰 안에 세워져 있는 석인상도 유명하다.
                                    
                                    돌로 만든 석인상은 사람의 모습을 하고 있다. 여수는 임진왜란 대 수군의 격전지로 유명할 뿐만 아니라 이순신 장군이 전라좌수사로 있던 전라좌수영은 이순신 장군과 관련된 유적이 많이 남아 있는데 이 역시 그와 인연이 깊은 유물이다. 전해 오는 이야기에 따르면, 임진왜란 때 이순신 장군이 거북선을 한창 제작할 시기에 왜구의 공격이 심해지자 이를 막기 위해 7개의 석인(돌사람)을 만들어 사람처럼 세워 놓았는데, 이로써 적의 눈을 속이어 결국 전쟁을 승리로 이끌게 되었다 한다.
                                
                                </p>
                            </figure>
                        </div>
                    </section>
                    <section class="page" id="page4">
                        <h2 class="page_tit4">위치</h2>
                        <div class="page_wrap">
                            <figure class="sub_pic">
                                <h3 class="sub_pic_tit"></h3>
                                <p class="sub_pic_com">
                                    주소 : 전라남도 여수시 동문로 11 망해루
                                </p>
                            </figure>
                        </div>
                    </section>
                </div>
            </div>
            <footer class="ft fix">
                <nav class="fnb">
                    <ul class="fnb_fr">
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">사진갤러리</a></li>
                        <li><a href="">업소등록</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">여수시청</a></li>
                    </ul>
                </nav>
                <div class="ft_wrap">
                    <div class="copyright">
                        <p class="addr"><br>[59675] 전남 여수시 시청로 1 (학동)시청콜센터 : 1899-2012 / 관광통역안내 : 1330 / E-mail:ksu2020@korea.kr</p>
                        <p class="copy">COPYRIGHT(C) 2015 BY YEOSUCITY. ALL RIGHT RESERVED.</p>
                    </div>
                    <div class="wa"><img src="./img/ft_logo.png" alt="여수로고"></div>
                </div>
            </footer>  
        </div>
    </div>
</body>
</html>