<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화/축제_낭만버스킹</title>
    <!-- 파비콘-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/hd_logo.png">
    <!-- 메타포-->
    <meta name="title" content="여수 관광문화 홈페이지">
    <meta name="description" content="전라남도 여수시 관광안내, 관광명소, 문화유적, 축제문화행사, 숙박 등 정보 제공">
    <meta name="keywords" content="여수관광안내, 돌산갓김치, 게장백반, 서대회, 여수한정식, 갯장어회, 갯장어 샤브샤브, 굴구이, 장어구이, 갈치조림, 새조개샤브샤브, 전어회, 전어구이,오동도, 거문도,백도,향일암, 금오도비렁길, 비렁길, 여수세계박람회장, 진남관, 충무공, 이순신, 여수밤바다, 산단야경, 영취산, 영취산진달래, 진달래, 해상케이블카, 이순신대교, 거북선, 거북선축제, 국제청소년축제, 국제범선축제, 여자만, 여자만갯벌, 진달래체험,갯벌노을체험,향일암일출">
    <!-- 오픈그래프-->
    <meta property="og:url" content="http://www.yeosu.go.kr/tour/tour">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:site_name" content="여수관광문화">
    <meta property="og:article:author" content="https://www.facebook.com/goystour">
    <meta property="og:article:publisher" content="https://www.facebook.com/goystour">
    <meta property="og:article:thumbnailUrl" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:article:author" content="생명의 푸르름 가득한, 여수관광문화">
    <meta property="og:article:author:url" content="http://www.yeosu.go.kr/tour/">
    <!-- 폰트로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung:400" rel="stylesheet">
   <!-- 외부 스타일 연결-->
   <link rel="stylesheet" href="common.css">
   <link rel="stylesheet" href="grid.css">
   <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css">
  
   <style>
    /*font-family: 'Noto Sans KR', sans-serif;*/
    /*font-family: 'East Sea Dokdo', sans-serif;*/
    /*font-family: 'Black Han Sans', sans-serif;*/
    /*font-family: 'Song Myung', sans-serif;*/
    /*font-family: 'East Sea Dokdo', sans-serif;*/

    .vs { clear: both; width: 100%; height: 500px; 
    background-image: url("./img/sub_main2-1.jpg"); background-position: center center;
    background-repeat: no-repeat;}
    .vs_tit { color: #fff; font-family: 'Song Myung'; padding-right: 406px; padding-top: 160px; float: right; text-align: right; text-shadow: 1px 1px 2px rgb(44, 44, 44); }
    .vs_tit1 { font-size: 30px;  }
    .vs_tit2 { font-size: 50px;  }
    .content_wrap { clear: both; width: 1200px; margin: 0 auto; margin-top: -150px; }
    .sub_tit { font-family: 'Song Myung'; height: 94px; font-weight: 200; font-size: 35px; background-color: rgb(17, 49, 132); 
    text-align: center; width: 190px; float: left; color: azure; padding-top: 56px;} 
    .sub_pic_com { clear:both; font-size:14px; line-height: 1.6; padding: 30px 0px; width: 970px;}
    .bread_box { height: 125px; background-color: #fff; width: 980px; float: right; 
    padding-left: 30px; padding-top: 24px; border-bottom: 1px solid #000; 
    position: relative;}
    .cate_tit { color: black; font-size: 40px; font-family: 'Song Myung' }
    .bread { padding-top: 24px; line-height: 1.6; font-style: 16px; }
    .bread a, .bread span { color: #333; }
    .bread span.cur { color: rgb(241, 59, 59); font-weight: 600; }

    .sub_tit_ico_box { position:absolute; right:30px; bottom:18px; }
    .sub_tit_ico_box li { float:left; margin-left:10px; }
    .sub_tit_ico_box li a { display:block; color:#fff; }
    .sub_tit_ico_box li a.ico { width: 34px; height: 34px; background-position:center center; background-repeat: no-repeat; border-radius:18px; border:1px solid #ccc; }
    .sub_tit_ico_box li a.ico.item1 { background-color: #999; }
    .sub_tit_ico_box li a.ico.item2 { background-color: #999; }
    .sub_tit_ico_box li a.btn { border-radius:18px; padding: 6px 12px; width:auto; background-color: #999; }


    .leftbar{ width: 189px; float: left; min-height: 100vh; background-color: #ffffff; }
    .lnb{ clear: both; padding-top: 1px;}
    .lnb li { clear: both; margin: 5px 6px; border: 1px solid #333; line-height: 52px; width: 172px; }
    .lnb li a { color: #000; font-style: 14px; padding-left: 1em; }
    .lnb li.act a { color:#0e3257; font-size:18px; font-weight:bold; }

    .page_box { width: 980px; float: left; }
    .page { padding-top: 40px; height: auto; min-height: 70vh; width: 100%; }
    .page_tit1 { color: #000; background-color: #e1c5c5; width: 322px; padding-left: 12px;}
    .page_tit2 { color: #000; background-color: #e1c5c5; width: 536px; padding-left: 12px;}
    .page_tit3 { color: #000; background-color: #e1c5c5; width: 364px; padding-left: 12px;}
    .page_tit4 { color: #000; background-color: #e1c5c5; width: 56px; padding-left: 12px;}
    .sub_pic img { display: block; width: 100%; height: auto; }

    .page { display:none; }
    .page:target { display:block; }
    
    .dong { display: block; width: 990px; }
    .onepage { border-bottom: 1px solid rgb(50, 50, 61); padding: 28px 9px; }

    .map_tit{ clear:both; padding-left: 10px; line-height: 2.4; font-size:20px; color:#43434b; }
    

</style>
</head>
<body>
<div class="wrap">
    <header class="hd fix">
        <div class="hd_wrap">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="로고">
            </a>

            <!-- nav.tnb>ul>li*5>a{상단$} -->
            <nav class="tnb">
                <ul>        
                    <li><a href="sub5_1_add.html">글쓰기</a></li>
                    <li><a href="join.html">회원가입</a></li>    
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="https://www.badatime.com/41.html?idx=41">물때표</a></li>
                </ul>
            </nav>

            <!--nav.gnb>ul>li*5>a.dp1+(ul>li*5>a{서브$}) -->   
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="sub1_1.html" class="dp1">관광명소</a>
                        <ul class="sub">
                            <li><a href="sub1_1.html">오동도</a></li>                              
                            <li><a href="sub1_2.html">진남관</a></li>
                            <li><a href="sub1_3.html">거문도백도</a></li>
                            <li><a href="sub1_4.html">여수해상케이블카</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">문화/축제</a>
                        <ul class="sub">
                            <li><a href="sub2_1.html">낭만버스킹</a></li>
                            <li><a href="sub2_2.html">여수거북선축제</a></li>
                            <li><a href="sub2_3.html">여수불꽃축제</a></li>
                            <li><a href="sub2_4.html">향일 일출제</a></li>                           
                        </ul>
                    </li>
                    <li> 
                        <a href="" class="dp1">여수대표음식</a>
                        <ul class="sub">
                            <li><a href="sub3_1.html">돌산갓김치</a></li>
                            <li><a href="sub3_2.html">게장백반</a></li>
                            <li><a href="sub3_3.html">여수한정식</a></li>
                            <li><a href="sub3_4.html">굴구이</a></li>                              
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">여행/체험</a>
                        <ul class="sub">
                            <li><a href="sub4_1.html">자전거코스</a></li>
                            <li><a href="sub4_2.html">걷기여행</a></li>                            
                            <li><a href="sub4_3.html">이순신코스</a></li>
                            <li><a href="sub4_4.html">여수낭만버스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub5_1.html" class="dp1">관광안내</a>
                        <ul class="sub">
                            <li><a href="sub5_1.html">관광소식</a></li>
                            <li><a href="sub5_2.html">관광웹툰</a></li>
                            <li><a href="sub5_3.html">관광캐릭터</a></li>
                            <li><a href="sub5_4.html">여수여행사</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> 
        </div>    
    </header>  
    <div class="content fix">
        <figure class="vs" id="vs">
            <!--채움-->
            <div class="vs_tit">
                <span class="vs_tit1">여수밤바다 낭만버스킹<br></span>
                <span class="vs_tit2">"버스커즈-버스킹"<br></span>
                <span class="vs_tit3">거리공연 서바이벌 오디션</span>
            </div>
        </figure>
        <div class="content_wrap">
            <div class="sub_box">
                <h2 class="sub_tit">문화/축제</h2>
                <div class="bread_box">
                    <h3 class="cate_tit">낭만버스킹</h3>
                    <p class="bread"><a href="index.html" class="home">홈</a> 
                        &gt; <a href="">문화/축제</a>
                        &gt; <span class="cur">낭만버스킹</span>
                    </p>
                    <ul class="sub_tit_ico_box">
                        <li><a href="" class="ico item1"></a></li>
                        <li><a href="" class="ico item2"></a></li>
                        <li><a href="" class="btn">정보수정요청</a></li>
                    </ul>
                </div>
            </div>
            <aside class="leftbar">
                <nav class="lnb">
                    <ul>
                        <li class="act"><a href="#page1">동백(冬柏)</a></li>
                        <li><a href="#page2">한국의 아름다운 길</a></li>
                        <li><a href="#page3">순환산책로</a></li>
                        <li><a href="#page4">위치</a></li>
                    </ul>
                </nav>
                <script>
                    $(document).ready(function(){
                        $(".lnb ul li").click(function(){
                            $(".lnb ul li").removeClass("act");
                            $(this).addClass("act");
                        });
                        $(".sub > li").click(function(){
                            $(".lnb ul li").removeClass("act");
                            var t = $(this).index();
                            $(".lnb ul li").eq(t).addClass("act");
                        });
                    });    
                </script>
            </aside>
            <div class="page_box">
                <section class="onepage">
                    <h2 class=""></h2>
                    <img src="./img/sub_sub1.jpg" alt="오동도" class="dong"><br>
                </section>
                <section class="page" id="page1">
                    <h2 class="page_tit1">사계절 사람들이 찾아가는 곳!!!</h2>
                    <div class="page_wrap">
                        <figure class="sub_pic">
                            <h3 class="sub_pic_tit"></h3>
                            <p class="sub_pic_com">다시 만나는 오동도는 한층 더 마음에 와닿는다. <br>
                                새로 단장된 황톳길, 잘 다듬어진 시누대길 빽빽한 나뭇잎 사이로 쏟아져 내리는 <br>
                                황금빛 눈부신 햇살은 결코 이 지상의 것이 아니다.<br>
                                멀리서 바라보면 오동잎을 닮았다 하여 오동도라 불린다. <br>
                                섬 전체에 동백나무가 빼곡하여 동백섬으로도 유명한 여수의 상징이다.<br>
                                오동도에 서식하는 동백은 말 그대로 동백(冬柏)으로 온 섬을 붉게 물들인다.
                            </p>
                        </figure>
                    </div>
                </section>
                <section class="page" id="page2">
                    <h2 class="page_tit2">한국의 아름다운 길 100선에 선정된 아름다운 오동도</h2>
                    <div class="page_wrap">
                        <figure class="sub_pic">
                            <h3 class="sub_pic_tit"></h3>
                            <p class="sub_pic_com">
                                여수의 중심가에서 약 10분쯤의 거리에 위치해 있으며, 오동도 입구 주차장에서 약 15분 정도, 방파제 길을 따라 걸으면 도착한다. <br>
                                이 길은 <u>한국의 아름다운 길 100선</u>에 선정된 바 있을 만큼 운치가 있으며, 한려해상국립공원에 속해 있다. <br>
                                동백을 이야기하자면 항상 가장 먼저 여수 오동도가 떠오른다. <br><br>

                                섬 전체를 이루고 있는 3천여 그루의 동백나무에선 1월부터 꽃이 피기 시작해 3월이면 만개한다. <br>
                                오동도가 한눈에 내려다보이는 언덕에는 자산공원이 조성되어 있어 향일암과 더불어 한려수도 서쪽 관광루트의 시작점이 되고 있다.<br>
                                오동도는 768m의 방파제로 육지와 연결되어 있다. 방파제 입구에서 동백열차를 타거나 걸어서 섬으로 들어갈 수 있다. <br>
                                섬에 들어서면 방파제 끝에서 중앙광장으로 연결된 큰길 옆으로 오동도 정상으로 오르는 산책로가 나있다.<br><br>

                                오동도에는 <u>두 개의 전설</u>이 전해진다. <br>
                                고려 말. 오동도에 오동 열매를 따 먹으러 봉황이 날아든다는 소문을 듣고 공민왕에게 고하여 <br>
                                공민왕이 오동도에 있는 오동나무를 베어버리라고 명하였다. <br>
                                아리따운 한 여인이 도적떼로부터 정절을 지키기 위해 벼랑 창파에 몸을 던졌고, <br>
                                뒤늦게 이 사실을 알게 된 남편이 오동도 기슭에 정성껏 무덤을 지었는데 <br>
                                북풍한설이 내리는 그 해 겨울부터 하얀 눈이 쌓인 무덤가에 <u>동백꽃</u>이 피어나고 <br>
                                푸른 정절을 상징하는 시누대가 돋아났단다. <br>
                                그런 연유로 동백꽃을 '여심화' 라고도 부른다는 전설이 있다.

                            </p>
                        </figure>
                    </div>
                </section>
                <section class="page" id="page3">
                    <h2 class="page_tit3">섬외곽을 도는 순환산책로를 따라...</h2>
                    <div class="page_wrap">
                        <figure class="sub_pic">
                            <h3 class="sub_pic_tit"></h3>
                            <p class="sub_pic_com">
                                음악분수대가 있는 중앙광장을 지나 맨발공원을 따라 올라 가다 보면 오동도의 애달픈 전설비가 나오고 시누대로 무성한 양 갈래의 길을 걷다 보면 <br>
                                오동도의 또 다른 매력에 빠져들기도 한다. 시누대 산책로를 따라 걷다 보면 시누대 터널을 지나 섬 외곽을 도는 순환산책로로 나뉜다.<br><br>

                                오동도에는 동백과 더불어 시누대가 곳곳에 자라 있는데, 옛날 이곳에서 이순신이 군사를 조련하고 시누대를 잘라 화살로 사용했다고 한다. <br>
                                시누대 터널을 지나면 후박나무, 동백나무 군락지를 만날 수 있고, 오동도에서 가장 넓고 길게 바다로 나간 갯바위가 나오고 <br>
                                곧, 하얀 등대가 서 있는 오동도 정상에 닿는다. 오동도 등대 주변의 산책로를 따라 걷다 보면 <br>
                                바람골 입구에서 중앙광장과 오동도 서쪽 방파제 입구로 갈라지는 산책로 길이 나오고 <br>
                                중앙광장으로 내려오면 거북선과 판옥선의 모형과 “약무호남 시무국가”란 비석이 중앙광장에 있고 <br>
                                그 옆으로는 음악분수대가 설치되어 동절기를 제외하고 운영하고 있다.<br><br>
                                중앙광장에는 여수엑스포기념관이 있어 여수엑스포 유치 성공 과정과 오동도에 관한 영상과 입체영상을 무료로 관람할 수 있으며, <br>
                                4D영상 체험관도 가족단위로 체험할 수 있다.<br>
                                중앙광장의 또 다른 매력인 유람선선착장에서 오동도를 일주하거나 돌산대교, 향일암, 금오열도를 유람할 수 있는 유람선이 출발한다. <br>
                                이곳 중앙광장에서 역으로 오동도 순환산책로도 감상할 수 있다.<br><br>

                                오동도 안에 자리한 테마공원에는 25미터의 높이를 자랑하는 등대가 있고, 음악 분수공원, 맨발공원이 있다. <br>
                                1952년 처음으로 불빛을 밝힌 오동 등대는 여수항과 광양항을 드나드는 선박의 길잡이 역할은 물론 <br>
                                해마다 200여만 명의 관광객이 찾아 지역의 대표적인 명소로 자리잡고 있다.
                            </p>
                        </figure>
                    </div>
                </section>
                <section class="page" id="page4">
                    <h2 class="page_tit4">위치</h2>
                    <div class="page_wrap">
                        <figure class="sub_pic">
                            <div class="map_area">
                                <h4 class="map_tit"> 주소 : 전라남도 여수시 오동도로 222</h4>
                                <!-- 1. 지도 노드 -->
                                <div id="daumRoughmapContainer1642057689545" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                                <!--
                                2. 설치 스크립트
                                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                                -->
                                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                                <!-- 3. 실행 스크립트 -->
                                <script charset="UTF-8">
                                new daum.roughmap.Lander({
                                    "timestamp" : "1642057689545",
                                    "key" : "28sr6",
                                    "mapWidth" : "640",
                                    "mapHeight" : "360"
                                }).render();
                                </script>
                            </div>    
                        </figure>
                    </div>
                </section>
            </div>
        </div>
        <footer class="ft fix">
            <nav class="fnb">
                <ul class="fnb_fr">
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">사진갤러리</a></li>
                    <li><a href="">업소등록</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">여수시청</a></li>
                </ul>
            </nav>
            <div class="ft_wrap">
                <div class="copyright">
                    <p class="addr"><br>[59675] 전남 여수시 시청로 1 (학동)시청콜센터 : 1899-2012 / 관광통역안내 : 1330 / E-mail:ksu2020@korea.kr</p>
                    <p class="copy">COPYRIGHT(C) 2015 BY YEOSUCITY. ALL RIGHT RESERVED.</p>
                </div>
                <div class="wa"><img src="./img/ft_logo.png" alt="여수로고"></div>
            </div>
        </footer>  
    </div>
</div>
</body>
</html>